// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], inc, load, reset;
    OUT out[16];

    PARTS:
    Inc16(in=incOut , out=incOutPlus1 );
    Mux16(a=incOut, b=incOutPlus1, sel=inc, out=outOrIncOut);
    Mux16(a=outOrIncOut, b=in, sel=load, out=newOutOrLastOut);
    Mux16(a=newOutOrLastOut, b=false, sel=reset, out=restetedOutOrLastOut);
    Register(in=restetedOutOrLastOut,load=true,out=incOut,out=out);





}
