// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/And16.hdl
/**
 * 16-bit And gate:
 * for i = 0, ..., 15:
 * out[i] = a[i] And b[i] 
 */
CHIP And16 {
    IN in1[16], in2[16];
    OUT out[16];

    PARTS:
    And(a=in1[0], b=in2[0], out=out[0]);
    And(a=in1[1], b=in2[1], out=out[1]);
    And(a=in1[2], b=in2[2], out=out[2]);
    And(a=in1[3], b=in2[3], out=out[3]);
    And(a=in1[4], b=in2[4], out=out[4]);
    And(a=in1[5], b=in2[5], out=out[5]);
    And(a=in1[6], b=in2[6], out=out[6]);
    And(a=in1[7], b=in2[7], out=out[7]);
    And(a=in1[8], b=in2[8], out=out[8]);
    And(a=in1[9], b=in2[9], out=out[9]);
    And(a=in1[10], b=in2[10], out=out[10]);
    And(a=in1[11], b=in2[11], out=out[11]);
    And(a=in1[12], b=in2[12], out=out[12]);
    And(a=in1[13], b=in2[13], out=out[13]);
    And(a=in1[14], b=in2[14], out=out[14]);
    And(a=in1[15], b=in2[15], out=out[15]);
}
